body {
    font-family: Arial, sans-serif;
    background-color: #3399ff;
    margin: 0;
    padding: 0;
}
.navbar {
    display: flex;
    justify-content: space-around;
    background-color: #0937f3;
    color: rgb(250, 240, 240);
    text-decoration: none;
    padding: 14px 20px;
    display:block; 
}
.home {
    color: white;
}
.navbar a:hover {
    background-color:#0937f3; 
    color:white; 
}
.photo1 {
   
    position: relative;
    bottom: 40px;
    left: 90px;
}
.photo2 {

    position: relative;
    bottom: 228px;
    left: 500px;
}
.photo3 {

    position: relative;
    bottom: 415px;
    left: 900px;
}
.content {
    display:flex; 
    font-size: 30px;
    justify-content:center;  
    height :calc(100vh -40px); 
   position: relative; 
   top: 400px;
   right: 400px;
}
.icon-container{
    width :100%; 
    display:flex; 
    justify-content:center;  
    gap :30px ; 
}
.icon{
    width :100px ; 
    height:auto ;
}   
