<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link href="CSS/style.css"

    rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <a href="index.html">HOME</a>
        <a href="indexaboutme.html">ABOUT ME</a>
      
    </div>
    <div class="content">
        <p>Hello, I will speak about myself<br>who am I<br>Where am I from?<br>What are my hobbies?</p>
        
    </div>
    
    
    <div class="photo1">
        <img src="img/who am i.png"width="300px">
    </div>
    <div class="photo2">
        <img src="img/earth.png"width="300px">
    </div>

    <div class="photo3">
        <img src="img/hopes.png"width="300px">        
    </div>
</body>
</html>
