<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link href="CSS/styleaboutme.css"

    rel="stylesheet">
</head>
<body>
    <div class="navbar">
       <a href="index.html">HOME</a>
        <a href="indexaboutme.html">ABOUT ME</a>
    
    </div>
    <div class="content">
        <p>My name is Ali. I am from Iraq. I am 14 years old. My hobbies are football. I like to play football as a defense position, and the best player for me is Cristiano Ronaldo.</p>
        
    </div>
    
    
    <div class="photo1">
        <img src="img/iraq.png"width="300px">
    </div>
  

    <div class="photo3">
        <img src="img/football.png"width="300px">        
    </div>
</body>
</html>
